VITE_APP_PATH=custom-workout-logger/

VITE_APP_NAME=Workout Logger
VITE_APP_SHORT_NAME=Workout Logger
VITE_APP_DESCRIPTION=Workout Logger PWA
VITE_APP_ICON=icon.svg
VITE_APP_VERSION=1.0.0

VITE_DEV_NAME=hhiruko
VITE_DEV_URL=https://github.com/hhiruko